/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="../areas/admin/content/bootstrap/js/bootstrap.js" />
/// <reference path="../areas/admin/content/bootstrap/js/npm.js" />
/// <reference path="../areas/admin/content/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../areas/admin/content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../areas/admin/content/plugins/chartjs/Chart.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/build-config.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/ckeditor.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/config.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/styles.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/af.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/ar.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/bg.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/bn.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/bs.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/ca.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/cs.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/cy.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/da.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/de.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/el.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/en.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/eo.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/es.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/et.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/eu.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/fa.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/fi.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/fo.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/fr.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/gl.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/gu.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/he.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/hi.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/hr.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/hu.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/id.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/is.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/it.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/ja.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/ka.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/km.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/ko.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/ku.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/lt.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/lv.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/mk.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/mn.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/ms.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/nb.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/nl.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/no.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/pl.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/pt.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/ro.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/ru.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/si.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/sk.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/sl.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/sq.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/sr.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/sv.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/th.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/tr.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/ug.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/uk.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/vi.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/lang/zh.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../areas/admin/content/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../areas/admin/content/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../areas/admin/content/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../areas/admin/content/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../areas/admin/content/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../areas/admin/content/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../areas/admin/content/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../areas/admin/content/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../areas/admin/content/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../areas/admin/content/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../areas/admin/content/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../areas/admin/content/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../areas/admin/content/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../areas/admin/content/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../areas/admin/content/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../areas/admin/content/plugins/daterangepicker/moment.js" />
/// <reference path="../areas/admin/content/plugins/fastclick/fastclick.js" />
/// <reference path="../areas/admin/content/plugins/flot/excanvas.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.image.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../areas/admin/content/plugins/flot/jquery.flot.time.js" />
/// <reference path="../areas/admin/content/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../areas/admin/content/plugins/iCheck/icheck.js" />
/// <reference path="../areas/admin/content/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../areas/admin/content/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../areas/admin/content/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../areas/admin/content/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../areas/admin/content/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../areas/admin/content/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../areas/admin/content/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../areas/admin/content/plugins/jQuery/jQuery-2.1.4.min.js" />
/// <reference path="../areas/admin/content/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../areas/admin/content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../areas/admin/content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../areas/admin/content/plugins/knob/jquery.knob.js" />
/// <reference path="../areas/admin/content/plugins/morris/morris.js" />
/// <reference path="../areas/admin/content/plugins/pace/pace.js" />
/// <reference path="../areas/admin/content/plugins/select2/select2.full.js" />
/// <reference path="../areas/admin/content/plugins/select2/select2.js" />
/// <reference path="../areas/admin/content/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../areas/admin/content/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../areas/admin/content/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-cn.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="admin/js/app.js" />
/// <reference path="admin/js/demo.js" />
/// <reference path="admin/js/pages/dashboard.js" />
/// <reference path="admin/js/pages/dashboard2.js" />
